<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2o-eI-Ctr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="szU-an-6T1">
            <objects>
                <tableViewController id="HOV-Nn-30p" customClass="TaskTableViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFN-XW-WJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="ehR-4c-j4c" customClass="TaskTableViewCell" customModule="iOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="90" tableViewCell="ehR-4c-j4c" id="aTt-QF-Ye8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-cT-7SS">
                                            <rect key="frame" x="84" y="21" width="220" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-s5-qhK">
                                            <rect key="frame" x="84" y="0.0" width="220" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-GY-59C">
                                            <rect key="frame" x="0.0" y="-1" width="70" height="43.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="Buk-cT-7SS" id="OdS-FE-eel"/>
                                    <outlet property="nameLabel" destination="Skd-s5-qhK" id="mDO-UQ-s59"/>
                                    <outlet property="photoImageView" destination="LlC-GY-59C" id="wcI-oB-4Fp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="f3Z-Xw-oqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOV-Nn-30p" id="yf9-FM-zvn"/>
                            <outlet property="delegate" destination="HOV-Nn-30p" id="ywE-mR-fvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="Axu-om-9H1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0iv-3Q-Vqp">
                            <connections>
                                <segue destination="cuI-gI-N3v" kind="presentation" identifier="AddItem" id="MjE-gs-zly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDd-iR-9lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="341"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-cM-Mhg">
                                <rect key="frame" x="0.0" y="64" width="600" height="543"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-e7-Pme" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-zQ-gN3">
                                                <rect key="frame" x="271" y="0.0" width="59" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vHd-mG-kuV"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="136" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-A0-AV4">
                                                <rect key="frame" x="170" y="38" width="260" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Eyr-N3-a9O"/>
                                                    <constraint firstAttribute="height" constant="100" id="fZw-PI-faO"/>
                                                    <constraint firstAttribute="width" constant="260" id="tgZ-Y6-eQU"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="467140451.49541801">
                                                    <!--2015-10-21 17:14:11 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-ox-rVa">
                                                <rect key="frame" x="244" y="146" width="113" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Set as Complete"/>
                                                <connections>
                                                    <action selector="setAsComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXH-tz-qqD"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="160" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-gW-9dP">
                                                <rect key="frame" x="220" y="184" width="160" height="160"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="BhJ-QW-434"/>
                                                    <constraint firstAttribute="width" constant="160" id="uo6-zW-My9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="F92-OK-LQE" appends="YES" id="htb-ct-qqg"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HHd-gW-9dP" firstAttribute="top" secondItem="e9a-ox-rVa" secondAttribute="bottom" constant="8" id="8X9-dm-xQa"/>
                                            <constraint firstItem="g6d-zQ-gN3" firstAttribute="top" secondItem="YTB-e7-Pme" secondAttribute="top" id="IF6-HU-3gr"/>
                                            <constraint firstItem="e9a-ox-rVa" firstAttribute="top" secondItem="bxo-A0-AV4" secondAttribute="bottom" constant="8" id="OCg-sr-wv7"/>
                                            <constraint firstItem="bxo-A0-AV4" firstAttribute="top" secondItem="g6d-zQ-gN3" secondAttribute="bottom" constant="8" id="Vr3-xM-Rmi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YTB-e7-Pme" secondAttribute="bottom" constant="8" id="5aj-Me-suf"/>
                                    <constraint firstItem="YTB-e7-Pme" firstAttribute="leading" secondItem="0VG-cM-Mhg" secondAttribute="leading" id="aYm-rW-LEF"/>
                                    <constraint firstAttribute="trailing" secondItem="YTB-e7-Pme" secondAttribute="trailing" id="cvv-Fg-lYG"/>
                                    <constraint firstItem="YTB-e7-Pme" firstAttribute="top" secondItem="0VG-cM-Mhg" secondAttribute="top" id="dKY-Bp-DXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6d-zQ-gN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2w5-K5-Zyf"/>
                            <constraint firstItem="HHd-gW-9dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Gh-eW-6yP"/>
                            <constraint firstItem="bxo-A0-AV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aep-cr-Ymg"/>
                            <constraint firstAttribute="trailing" secondItem="0VG-cM-Mhg" secondAttribute="trailing" id="Er0-0X-i66"/>
                            <constraint firstAttribute="bottom" secondItem="0VG-cM-Mhg" secondAttribute="bottom" constant="-7" id="Hxg-8d-Y8D"/>
                            <constraint firstItem="0VG-cM-Mhg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-57" id="RGM-bS-Dp7"/>
                            <constraint firstItem="YTB-e7-Pme" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SMo-I0-kq1"/>
                            <constraint firstItem="0VG-cM-Mhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VIL-Uz-q5D"/>
                            <constraint firstItem="e9a-ox-rVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEd-1t-tWX"/>
                            <constraint firstItem="0VG-cM-Mhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i7x-rZ-NLJ"/>
                            <constraint firstItem="0VG-cM-Mhg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iUm-kT-cm7"/>
                            <constraint firstItem="YTB-e7-Pme" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x4f-w5-hMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="lzI-Hy-W93">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O2v-6K-mI7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="aq3-29-87o"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="A5I-5X-aLJ">
                                <connections>
                                    <segue destination="d6W-yP-D8g" kind="unwind" unwindAction="unwindToTaskList:" id="9xg-8n-Vlx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="View Map" id="9Ab-my-TI6">
                                <connections>
                                    <segue destination="No2-H1-Gp9" kind="presentation" id="2dZ-hu-xgh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="bxo-A0-AV4" id="xPZ-Uw-UtP"/>
                        <outlet property="nameField" destination="g6d-zQ-gN3" id="Ke1-2e-i4F"/>
                        <outlet property="saveButton" destination="A5I-5X-aLJ" id="1GK-Ex-fBG"/>
                        <outlet property="setCompButton" destination="e9a-ox-rVa" id="3vZ-HG-tr2"/>
                        <outlet property="taskPhoto" destination="HHd-gW-9dP" id="XG8-1s-cdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="d6W-yP-D8g" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="F92-OK-LQE">
                    <connections>
                        <action selector="selectFromPhotoLibrary:" destination="BYZ-38-t0r" id="yM1-hJ-WiG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2231" y="341"/>
        </scene>
        <!--Map-->
        <scene sceneID="9z9-lF-EM1">
            <objects>
                <viewController id="afG-J7-QWN" customClass="MapViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pal-jM-Vz3"/>
                        <viewControllerLayoutGuide type="bottom" id="QMp-KZ-yv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qno-yv-9aE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-Ef-xHF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMp-KZ-yv1" firstAttribute="top" secondItem="s0s-Ef-xHF" secondAttribute="bottom" id="0th-tm-f2I"/>
                            <constraint firstItem="s0s-Ef-xHF" firstAttribute="top" secondItem="Pal-jM-Vz3" secondAttribute="bottom" id="O0l-Ra-EZM"/>
                            <constraint firstAttribute="trailing" secondItem="s0s-Ef-xHF" secondAttribute="trailing" id="ai1-I4-gAe"/>
                            <constraint firstItem="s0s-Ef-xHF" firstAttribute="leading" secondItem="qno-yv-9aE" secondAttribute="leading" id="gYJ-fS-BQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="hC2-Md-hZ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gc8-Df-NQ4">
                            <connections>
                                <action selector="cancel:" destination="afG-J7-QWN" id="JTQ-2A-0ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="s0s-Ef-xHF" id="e9T-fa-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXn-QO-Fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmN-QZ-f6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2o-eI-Ctr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0C4-oV-xKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOV-Nn-30p" kind="relationship" relationship="rootViewController" id="Lg8-lj-Wj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-SV-zV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfb-SZ-lcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuI-gI-N3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nma-KU-TAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N8U-Gw-RUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mot-sd-ENw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuc-uS-UDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No2-H1-Gp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uda-if-IRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afG-J7-QWN" kind="relationship" relationship="rootViewController" id="9tf-Jl-v9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRn-8p-jGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N8U-Gw-RUm"/>
    </inferredMetricsTieBreakers>
</document>
